{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DbSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "fantasy_league",
    "Username": "postgres",
    "Password": "0"
  },

  "AllowedHosts": "*"
}
