{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8081"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "DbSettings": {
    "Host": "notification-db",
    "Port": 5432,
    "Database": "fantasy_league_notifications",
    "Username": "postgres",
    "Password": "postgres"
  },

  "RabbitMqConsumers": {
    "Email": {
      "QueueName": "fantasy-league.notification.email",
      "Bindings": [
        {
          "ExchangeName": "fantasy-league.events",
          "RoutingKey": "notification.email",
          "ExchangeType": "direct"
        }
      ],
      "PrefetchCount": 10,
      "Retry": {
        "QueueName": "fantasy-league.notification.email.retry",
        "ExchangeName": "fantasy-league.notification.retry",
        "RoutingKey": "notification.email.retry",
        "ReturnExchangeName": "fantasy-league.events",
        "ReturnRoutingKey": "notification.email",
        "DelayMilliseconds": 30000,
        "MaxDeliveryAttempts": 3
      },
      "DeadLetter": {
        "QueueName": "fantasy-league.notification.email.dlq",
        "ExchangeName": "fantasy-league.notification.dead-letter",
        "RoutingKey": "notification.email.dead-letter",
        "TimeToLiveMilliseconds": 86400000
      }
    }
  },

  "Alloy": {
    "OtlpEndpoint": "http://alloy:4318"
  }
}
